@size:70px;
@radius:5px;
@num:5;
#loading
{
  width:@size;
  height:@size;
  position:relative;
  -webkit-transform:rotate(30deg);
  -webkit-transform-origin:@size/2 @size/2;
}
#loading>.dot
{
  border-radius:@radius;
  width:@radius*2;
  height:@radius*2;
  position:absolute;
  top:@size/2 - @radius;
  left:@size/2 - @radius;
  margin-top:@radius - @size/2;
  margin-left:0;
  -webkit-transform:rotate(0deg);
  -webkit-transform-origin:@radius @size/2;
  background-color:#555;
}
#loading>.dot:nth-child(1)
{
  -webkit-animation:spin 1.8s linear infinite;
  -webkit-animation-delay:0.2s;
}
#loading>.dot:nth-child(2)
{
  -webkit-animation:spin 1.8s linear infinite;
  -webkit-animation-delay:0.4s;
}
#loading>.dot:nth-child(3)
{
  -webkit-animation:spin 1.8s linear infinite;
  -webkit-animation-delay:0.6s;
}
#loading>.dot:nth-child(4)
{
  -webkit-animation:spin 1.8s linear infinite;
  -webkit-animation-delay:0.8s;
}
#loading>.dot:nth-child(5)
{
  -webkit-animation:spin 1.8s linear infinite;
  -webkit-animation-delay:1s;
}
@-webkit-keyframes spin{
  0%{
    -webkit-transform:rotate(0deg);
  }
  10%
  {
    -webkit-transform:rotate(180deg); 
  }
  100%
  {
    -webkit-transform:rotate(360deg);
  }
}
